% Big Bang phase is used to create a new generation around the cMass
%
% INPUT:
% 'cMass' is the center of mass
% 't'
% 'pop' is the current population
%
% OUTPUT:
% 'arch' is the new population around the cMass
function [arch] = bigBangPhase_1(cMass,t,pop)
global bbbcs;
temp_pop = zeros(1,bbbcs.lastSolutionIndex);
for i=1:1:size(cMass,1)
    for j=1:1:bbbcs.k
        for l=1:1:bbbcs.n_variables
            rand = -1 + (1--1)*rand();
            temp_pop((i-1)* bbbcs.k +j,l) = cMass(i,l) + ((bbbcs.bounds(l,2) - bbbcs.bounds(l,1))*r1)/t;

            temp_pop((i-1)* bbbcs.k +j,l) = max(min(temp_pop((i-1)* bbbcs.k +j,1), bbbcs.bounds(l,2)), bbbcs.LOWER_BOUND_First);

            [temp_pop((i-1)* bbbcs.k +j,3),temp_pop((i-1)* bbbcs.k +j,4)] = evaluateIndividual(temp_pop((i-1)* bbbcs.k +j,:));
            temp_pop((i-1)* bbbcs.k +j,5) = 1/temp_pop((i-1)* bbbcs.k +j,3);
        end
    end
end
pop = [pop; temp_pop];
%--EVALUATION
pop = SPEA_Strength(pop);
pop = SPEA_Raw_Fitness(pop);
pop = SPEA_Density(pop);
pop(:,9) = pop(:,8) + pop(:,7);
for i=1:height(pop)
    pop(i,10) = i;
end
%--SURVIVOR FOR NON_ELITES REMOVAL
pop = sortrows(pop,9,"ascend");
arch = zeros(1,10);
arch = pop(pop(:,9) < 1, :); % non-dominated solutions
arch = Survival_SPEA2(arch, pop);

for i=1:bbbcs.N
    arch(i,10)=i;  % update the indices
end

end