function [pop] = bigBangPhase_1(cMass,t)
temp_pop = [];
    global bbbcs;
    for i=1:1:size(cMass,1)
        for j=1:1:bbbcs,k
            r1 = -1 + (1--1)*rand();
            r2 = -1 + (1--1)*rand();
            temp_pop(i,1) = cMass(i,1) + (bbbcs.UPPER_BOUND_First*r1)/t;
            temp_pop(i,2) = cMass(i,2) + (bbbcs.UPPER_BOUND_First*r2)/t;
        
            pop(i,1) = max(min(pop(i,1), bbbcs.UPPER_BOUND_First), bbbcs.LOWER_BOUND_First);
            pop(i,2) = max(min(pop(i,2), bbbcs.UPPER_BOUND_Second), bbbcs.LOWER_BOUND_Second);
        
            [pop(i,3),pop(i,4)] = evaluateIndividual(pop(i,:));
            pop(i,5) = 1/pop(i,3);
        end
    end

end