% Give rank to the individuals based on domination definition
function [pop] = nonDomSorting(pop)
temp_pop = pop;
rank = 1;
while ~isempty(temp_pop)
    P = [];
    for i = 1:height(temp_pop)
        counter = 0;
        for j = 1:height(temp_pop)
            if i == j
                continue
            end
           % if j dominates i break
           if temp_pop(j,3) < temp_pop(i,3) && temp_pop(j,4) < temp_pop(i,4)
               break
           else
               counter = counter + 1;
           end
           if counter == height(temp_pop) - 1
               temp_pop(i,:) = [];
           end
        end
    end
    if size(temp_pop,1) == 1
    
    end
    for i = 1:length(P)
        pop(P(i),6) = rank;
    end
%     for i = 1:length(P)
%         temp_pop(P(i),:) = [];
%     end
    rank = rank + 1;  
end
pop = sortrows(pop,6);
end